<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Menu Produk</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap">
</head>
<body>
    <div class="menu-container">
        <h1>Harga Minuman</h1>
        <div class="menu-item">
            <img src="images1.jpg" alt="Produk 1" class="product-image">
            <div class="product-details">
                <h2 class="product-name">Torpedo</h2>
                <p class="product-price">Rp 1500</p>
            </div>
        </div>
        <div class="menu-item">
            <img src="images2.jpg" alt="Produk 2" class="product-image">
            <div class="product-details">
                <h2 class="product-name">Teh Gelas</h2>
                <p class="product-price">Rp 1500</p>
            </div>
        </div>
        <!-- Tambahkan lebih banyak item menu di sini -->
    </div>
</body>
</html>
